<!DOCTYPE html>
<html>
<head>
  <title>What's New</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    .nav-bar .fa-bullhorn{
      color:#0360EB;
      position: absolute;
      font-size: 30px;
      margin-top: 30px;
      margin-bottom: 20px;
      left: 909px;
      top: 7px;
    }
    .main-header{
      position: absolute;
      width: 659px;
      height: 58px;
      background: #FFFFFF;
      border: 1px solid #E3E3E3;
      box-sizing: border-box;
      border-radius: 10px 10px 0px 0px;
      display: inline-block;
      top: 63px;
      left: 500px;
        margin-top: 20px;
    }
    .main-header .fa-bullhorn{
      color:#5C5C5C;
      font-size: 20px;
        margin-left: 29px;
        /* top: 88px; */
        display: inline-block;
    }
    .title{
        margin-left: 10px;
        margin-top: 17px;
        color: #252525;
        font-size: 20px;
        display: inline-block;
        font-weight: 500;
        line-height: 23px;
        letter-spacing: 0.01em;
    }
    .version-history{
        display: inline-block;
        color: #0066FF;
        font-size: 16px;
    }
    .version-history .button{
          color: #252525;
    }

    .tools{
      float: right;
      margin-top: 15px;
      margin-right: 30px;
    }

    .version{
      margin-top:10px;
      margin-bottom: 10px;
      display:inline-block;
      font-size: 14px;
      color: #000000;
      margin-right: 10px;
    }

    /* BODY */

    .inner-container{
      position: absolute;
      width: 659px;
      height: 673px;
      background: #F5F5F5;
      border: 1px solid #E3E3E3;
      box-sizing: border-box;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 0px 0px 10px 10px;
      top: 141px;
      left: 500px;
      overflow-y: scroll;
    }
    .row-1{
      margin-top:10px;
    }
    .summary{
      display:inline-block;
      font-size:18px;
      margin-top:5px;
      margin-left: 18px;
    }
    .icons{
      display:inline-block;
      float:right;
      margin-right: 20px;
    }
    .action-icon{
      display: inline-block;
      font-size: 20px;
      margin-right: 10px;
      color:#5C5C5C;
    }

    .exit-icon{
      display: inline-block;
      font-size: 22px;
        margin-left: 15px;
    }

    .video{
      margin-left:25px;
      margin-top: 10px;
    }
    
    .section-title-1{
      margin-top: 15px;
      margin-left:10px;
      font-size: 18px;
    }
    .section-title{
      margin-top: 10px;
      margin-left:10px;
      font-size: 18px;
    }

    .section-container{
      background: #FFFFFF;
      border: 1px solid #BFC1C3;
      box-sizing: border-box;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      border-radius: 3px;
      padding-bottom: 15px;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
    }
    .new-feature{ 
      box-sizing: border-box;
      background: #17C479;
      border-radius: 2px;
      padding: 0px 5px 3px 5px;
      margin-left: 10px;
    }
    .new-feature-color{
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.01em;
      color: #FFFFFF;
    }
    .enhancement{ 
      box-sizing: border-box;
      background: #0264B9;
      border-radius: 2px;
      padding: 0px 5px 3px 5px;
      margin-left: 10px;
    }
    .enhancement-color{
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.01em;
      color: #FFFFFF;
    }
    .bug-fix{ 
      box-sizing: border-box;
      background: #7108FF;
      border-radius: 2px;
      padding: 0px 5px 3px 5px;
      margin-left: 10px;
    }
    .bug-fix-color{
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.01em;
      color: #FFFFFF;
    }
    .list{
      margin-left: 10px;
      margin-top: 5px;
      font-size: 15px;
      line-height: 19px;
      letter-spacing: 0.01em;
    }

    /* VERSION HISTORY PAGE */

    .action-icon-2{
      display: inline-block;
      font-size: 15px;
      margin-right: 20px;
      margin-top: 2px;
        color: #5C5C5C;
        float:right;
    }


    .fa-angle-left{
        font-size: 28px;
        color: #5C5C5C;
        margin-left: 15px;

    }

    .time-stamp{
      float:right;
      margin-right:20px;
      font-size: 16px;
    }
  </style>

</head>
<body>
<body>
  <div class="nav-bar">
    <i class="fas fa-bullhorn"></i>
  </div>

  <div class="outer-container">
    <div class="main-header">
       <a href="index.html" class="button"><i class="fas fa-angle-left"></i></a>
        <div class="title">Version History</div>

        <div class="tools">

            <div class="exit-icon">
              <i class="fa fa-times" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <div type="" class="inner-container">
       <div class="row-1">
          <div class="summary">New features, enhancements and bug fixes.</div>
       </div>
       <div class="section-container">
          <div class="section-title-1"><strong>3.3.10</strong><div class="action-icon-2" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Download as PDF"><i class="fas fa-download"></i></div><div class="time-stamp">6d ago</div></div>
            <div class="list">We've made some enhancements and fixed a few bugs to make OAnet even better for you, because we believe small change adds up. We implemented candidate tracking which will allow you to stay updated on their status.</div>    
       </div>


      <div class="section-container">
          <div class="section-title"><strong>3.3.9</strong><div class="action-icon-2" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Download as PDF"><i class="fas fa-download"></i></div><div class="time-stamp">1mo ago</div></div>
          <div class="list">We've made some enhancements and fixed a few bugs to make OAnet even better for you, because we believe small change adds up. We implemented candidate tracking which will allow you to stay updated on their status.</div> 
      </div>

      <div class="section-container">
           <div class="section-title"><strong>3.3.8</strong><div class="action-icon-2" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Download as PDF"><i class="fas fa-download"></i></div><div class="time-stamp">2mo ago</div></div>
            <div class="list">We've made some enhancements and fixed a few bugs to make OAnet even better for you, because we believe small change adds up. We implemented candidate tracking which will allow you to stay updated on their status.</div>
      </div>


      <div class="section-container">
           <div class="section-title"><strong>3.3.7</strong><div class="action-icon-2" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Download as PDF"><i class="fas fa-download"></i></div><div class="time-stamp">3mo ago</div></div>
            <div class="list">We've made some enhancements and fixed a few bugs to make OAnet even better for you, because we believe small change adds up. We implemented candidate tracking which will allow you to stay updated on their status.</div>
      </div>

      <div class="section-container">
           <div class="section-title"><strong>3.3.6</strong><div class="action-icon-2" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Download as PDF"><i class="fas fa-download"></i></div><div class="time-stamp">4mo ago</div></div>
            <div class="list">We've made some enhancements and fixed a few bugs to make OAnet even better for you, because we believe small change adds up. We implemented candidate tracking which will allow you to stay updated on their status.</div>
      </div>

      <div class="section-container">
           <div class="section-title"><strong>3.3.5</strong><div class="action-icon-2" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Download as PDF"><i class="fas fa-download"></i></div><div class="time-stamp">5mo ago</div></div>
            <div class="list">We've made some enhancements and fixed a few bugs to make OAnet even better for you, because we believe small change adds up. We implemented candidate tracking which will allow you to stay updated on their status.</div>
      </div>

      <div class="section-container">
           <div class="section-title"><strong>3.3.4</strong><div class="action-icon-2" data-toggle="tooltip" data-placement="top" data-trigger="hover" title="Download as PDF"><i class="fas fa-download"></i></div><div class="time-stamp">6mo ago</div></div>
            <div class="list">We've made some enhancements and fixed a few bugs to make OAnet even better for you, because we believe small change adds up. We implemented candidate tracking which will allow you to stay updated on their status.</div>
      </div>

  </div>
</div>
</body>